# hadoop-spark-accident-severity

./: .gitignore
accident_severity/: dependency-reduced-pom.xml  pom.xml
accident_severity/src/main/java/com/company/accident/: .AccidentController.java.swp  .AccidentSeverityApplication.java.swp  .PredictionRequest.java.swp  .PredictionResponse.java.swp  .PredictionService.java.swp  .TestPrediction.java.swp  .TrainPipeline.java.swp  AccidentController.java  AccidentSeverityApplication.java  PredictionRequest.java  PredictionResponse.java  PredictionService.java  TestPrediction.java  TrainPipeline.java
accident_severity/src/main/resources/static/: index.html
accident_severity/src/main/resources/static/js/: app.js
etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-env.sh  yarn-site.xml
pig/: CHANGES.txt  build.xml  pig_wordcount.pig
pig/contrib/piggybank/java/local-out/apple/: .apple-0,000.crc
pig/contrib/piggybank/java/local-out/orange/: .orange-0,000.crc
pig/contrib/piggybank/java/local-out/strawberry/: .strawberry-0,000.crc
pig/docs/: func.html  index.html  linkmap.html  test.html  v_editors.html
pig/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
pig/docs/api/org/apache/pig/: Accumulator.html  AccumulatorEvalFunc.html  Algebraic.html  AlgebraicEvalFunc.html  CollectableLoadFunc.html  ComparisonFunc.html  CounterBasedErrorHandler.html  ErrorHandler.html  ErrorHandling.html  EvalFunc.SchemaType.html  EvalFunc.html  ExceptionalFunction.html  ExecType.html  ExecTypeProvider.html  Expression.BetweenExpression.html  Expression.BinaryExpression.html  Expression.Column.html  Expression.Const.html  Expression.InExpression.html  Expression.OpType.html  Expression.UnaryExpression.html  Expression.html  FileInputLoadFunc.html  FileSplitComparable.html  FilterFunc.html  FuncSpec.html  Function.html  IndexableLoadFunc.html  IteratingAccumulatorEvalFunc.html  JVMReuseImpl.html  JVMReuseManager.html  LoadCaster.html  LoadFunc.html  LoadFuncMetadataWrapper.html  LoadFuncWrapper.html  LoadMetadata.html  LoadPredicatePushdown.html  LoadPushDown.OperatorSet.html  LoadPushDown.RequiredField.html  LoadPushDown.RequiredFieldList.html  (+42 more)
pig/docs/api/org/apache/pig/backend/: BackendException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pig/docs/api/org/apache/pig/builtin/: ABS.html  ACOS.html  ARITY.html  ASIN.html  ATAN.html  AVG.Final.html  AVG.Initial.html  AVG.Intermediate.html  AVG.html  AddDuration.html  AlgebraicBigDecimalMathBase.Final.html  AlgebraicBigDecimalMathBase.Intermediate.html  AlgebraicBigDecimalMathBase.html  AlgebraicBigIntegerMathBase.Final.html  AlgebraicBigIntegerMathBase.Intermediate.html  AlgebraicBigIntegerMathBase.html  AlgebraicByteArrayMathBase.Final.html  AlgebraicByteArrayMathBase.Initial.html  AlgebraicByteArrayMathBase.Intermediate.html  AlgebraicByteArrayMathBase.html  AlgebraicDoubleMathBase.Final.html  AlgebraicDoubleMathBase.Intermediate.html  AlgebraicDoubleMathBase.html  AlgebraicFloatMathBase.Final.html  AlgebraicFloatMathBase.Intermediate.html  AlgebraicFloatMathBase.html  AlgebraicIntMathBase.Final.html  AlgebraicIntMathBase.Intermediate.html  AlgebraicIntMathBase.html  AlgebraicLongMathBase.Final.html  AlgebraicLongMathBase.Intermediate.html  AlgebraicLongMathBase.html  (+269 more)
pig/docs/jdiff/: changes.html  missingSinces.txt  user_comments_for_pig_0.17.0_to_pig_0.18.0.xml
pig/docs/jdiff/changes/: alldiffs_index_additions.html  alldiffs_index_all.html  alldiffs_index_changes.html  alldiffs_index_removals.html  changes-summary.html  classes_index_additions.html  classes_index_all.html  classes_index_changes.html  classes_index_removals.html  constructors_index_additions.html  constructors_index_all.html  constructors_index_changes.html  constructors_index_removals.html  fields_index_additions.html  fields_index_all.html  fields_index_changes.html  fields_index_removals.html  jdiff_help.html  jdiff_statistics.html  methods_index_additions.html  methods_index_all.html  methods_index_changes.html  methods_index_removals.html  org.apache.pig.CounterBasedErrorHandler.html  org.apache.pig.ErrorHandler.html  org.apache.pig.EvalFunc.html  org.apache.pig.Expression.Column.html  org.apache.pig.Expression.html  org.apache.pig.LoadFunc.html  org.apache.pig.PigConfiguration.html  org.apache.pig.StoreFunc.html  org.apache.pig.StoreFuncInterface.html  org.apache.pig.backend.hadoop.executionengine.Launcher.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigInputFormat.RecordReaderFactory.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigInputFormat.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigRecordReader.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigWritableComparators.PigTextRawBytesComparator.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.plans.EndOfAllInputSetter.EndOfAllInputChecker.html  org.apache.pig.backend.hadoop.executionengine.physicalLayer.expressionOperators.POUserFunc.html  org.apache.pig.backend.hadoop.executionengine.physicalLayer.relationalOperators.POForEach.html  (+69 more)
pig/ivy/: libraries.properties
pig/src/python/streaming/: controller.py
pig/test/e2e/pig/udfs/cpython/: scriptingudf.py
pig/test/e2e/pig/udfs/python/: scriptingudf.py
pig/test/python/streaming/: test_controller.py
sbin/: test_pyspark.py
spark/conf/: spark-defaults.conf  spark-env.sh  workers
traffic_project/preprocessing/: preprocess_spark.py
traffic_project/training/: train_spark.py
(+3223 files in other folders)
